{
  "name": "PixelTriks",
  "short_name": "PixelTriks",
  "description": "3D game-asset studio — model, edit meshes, texture zones, and export GLB models in the browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "categories": ["photo", "graphics", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
